server.port=8082

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#po³¹cznie z baz¹ danych MySQL

#spring.datasource.url=jdbc:mysql://localhost:3306/book_db?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver